# flinkjob

./: pom.xml  readme.txt
src/main/java/com/ayden/flinkjob/: FlinkjobApplication.java
src/main/java/com/ayden/flinkjob/condition/: ConditionalOnSystemProperty.java  MyCondition.java
src/main/java/com/ayden/flinkjob/entity/: JobsEo.java
src/main/java/com/ayden/flinkjob/repository/: JobsRepository.java
src/main/java/com/ayden/flinkjob/task/: FlinkCdc.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/test/java/com/ayden/flinkjob/: FlinkjobApplicationTests.java
